DJANGO_KEY=some_string_of_random_characters
DEBUG=true # For production change to false
POSTGRES_DB=CAT
POSTGRES_USER=CAT
POSTGRES_PASSWORD="the_new_db_password"
GOOGLE_OAUTH2_CLIENT_ID=get_from_google_cloud_console
GOOGLE_OAUTH2_CLIENT_SECRET=same_as_above